<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>425</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-4</x>
     <y>-8</y>
     <width>431</width>
     <height>341</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>endlowScore.gif</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>260</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#backButton {
background-color:rgba(255,255,255,120);
border-style:outset;
border-width:2px;
border-radius:10px;
border-color:rgb(245, 183, 179);
padding:4px;
Font:Bold;
}
QPushButton#backButton:hover {
background-color: rgb(255,255,255,60);
border-style: inset;
}
QPushButton#backButton:pressed {
 background-color: rgb(186, 139, 136);
 border-style: inset;
}</string>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MainMenu">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>260</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#MainMenu {
background-color:rgba(255,255,255,120);
border-style:outset;
border-width:2px;
border-radius:10px;
border-color:rgb(245, 183, 179);
padding:4px;
font: Bold;
}
QPushButton#MainMenu:hover {
background-color: rgb(255,255,255,60);
border-style: inset;
}
QPushButton#MainMenu:pressed {
 background-color: rgb(186, 139, 136);
 border-style: inset;
}</string>
   </property>
   <property name="text">
    <string>Main menu</string>
   </property>
  </widget>
  <widget class="QLabel" name="scoreLabel">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>170</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgba(255,255,255,120);
border-style:outset;
border-width:2px;
border-radius:10px;
border-color:rgb(245, 183, 179);
padding:4px;
Font:bold 20px;
padding: 6px;</string>
   </property>
   <property name="text">
    <string>Twój wynik:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
